.places {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: repeat(auto-fit, 282px);
    grid-auto-columns: 282px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 36px;
    gap: 20px 17px;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}